:root {
    --primary-color: #2c3e50;
    --accent-color: #3498db;
    --bg-color: #f4f7f6;
    --text-color: #333;
    --card-bg: #ffffff;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: var(--primary-color);
    color: white;
    padding: 60px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -1px;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
}

nav {
    background: #fff;
    padding: 15px 0;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 100;
}

nav .container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--accent-color);
}

main {
    padding: 40px 0;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    color: var(--accent-color);
    margin-top: 0;
    font-size: 1.4rem;
}

.highlight {
    border-left: 5px solid var(--accent-color);
}

.list-card ol {
    padding-left: 20px;
}

.list-card li {
    margin-bottom: 10px;
}

hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 40px 0;
}

footer {
    text-align: center;
    padding: 40px 0;
    background: #222;
    color: #888;
    font-size: 0.9rem;
}

@media (max-width: 600px) {
    header h1 { font-size: 2rem; }
    section { grid-template-columns: 1fr; }
}